{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=admin;password=secret;database=PTNetcoreDB"
  },
  "AppSettings": {
    "Token": "this is my super duper ultra mega hiper giga secret master token key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
